# CalDevSupplyChain

./: .gitignore  README.md  build.gradle  settings.gradle
account/: build.gradle
app/: .env  package-lock.json  package.json
app/public/: index.html
app/src/: example.json  index.css  index.js  oneorder.json
app/src/actions/: notification.actions.js  user.actions.js
app/src/api/: AccountAPI.js
app/src/components/: index.js
app/src/components/AppBar/: HomeAppBar.js  LoginAppBar.js  TopBar.js
app/src/components/Banner/: HomeBanner.js
app/src/components/Bar/: HomeBar.js
app/src/components/CreateOrders/: NewOrderButton.js
app/src/components/CreateOrders/item1/: Currency.js  MainPage1.js  OrderType.js  ShipmentDate.js
app/src/components/CreateOrders/item2/: Color.js  Item.js  MainPage2.js  Quantity.js
app/src/components/CreateOrders/item3/: CreateButton.js  MainPage3.js
app/src/components/Form/: DemoValidationFormFlow.js  SignupForm.js  TokenForm.js  button.js  dialog.js
app/src/components/Paper/: WelcomeMessage.js
app/src/components/Paper/Paper1/: Paper1.js
app/src/components/Paper/Paper2/: Currency.js  OrderType.js  Paper2.js  ShipmentDate.js
app/src/components/Paper/Paper3/: Color.js  Fabric.js  Item.js  Note.js  Paper3.js  Price.js  Quantity.js
app/src/components/Paper/Paper4/: CreateButton.js  Paper4.js  TextBox.js
app/src/components/ProgressBar/: ProgressBar.js
app/src/components/Table/: BasicTable.js
app/src/components/bar/: SearchBar.js
app/src/components/button/: LoginButton.js  SignupButton.js
app/src/components/contactpage/: EnhancedTable.js  FormDialog.js  FullWidthTabs.js  TypesInput.js
app/src/components/dashpage/part1/: OrderButton.js  Paper1.js
app/src/components/dashpage/part2/: Paper2.js  ProgressBar.js
app/src/components/dashpage/part3/: ImageAvatars.js  Paper3.js
app/src/components/dialog/: ActivationEmailDialog.js
app/src/components/form/: LoginForm.js
app/src/components/frame/: DashboardFrame.js
app/src/components/invpage/: EnhancedTable.js  FullWidthTabs.js
app/src/components/orderpage/: BackorderPaper.js  BasicTabs.js  EnhancedTable.js  FullWidthTabs.js
app/src/config/: ApiConfig.js
app/src/constants/: UrlLink.js  notification.constants.js  user.constants.js
app/src/containers/: App.js  ContactPage.js  CreateOrder.js  CreateOrderPage.js  DashboardPage.js  EmailConfirmation.js  HomePage.js  InventoryPage.js  LoginPage.js  MyOrderPage.js  MyOrders.js  OrderDetail.js  OrderDetails.js  OrderPage.js  WelcomePage.js
app/src/process/: ActivateAccountProcess.js
app/src/reducers/: index.js  notification.reducer.js  signup.reducer.js
app/src/routes/: Routes.js
app/src/util/: auth.js  index.js
app/src/welcome/: Message.js  WelcomePage.js  index.css  index.js
common/: build.gradle
common/src/main/java/com/caldevsupplychain/common/annotation/: JwtAuthenticationAspect.java  RequiresJwtAuthentication.java
common/src/main/java/com/caldevsupplychain/common/exception/: ApiErrorsExceptionHandler.java
common/src/main/java/com/caldevsupplychain/common/jwt/service/: JwtService.java  JwtServiceImpl.java
common/src/main/java/com/caldevsupplychain/common/jwt/token/: JWTAuthenticationToken.java
common/src/main/java/com/caldevsupplychain/common/jwt/vo/: JwtBean.java
common/src/main/java/com/caldevsupplychain/common/type/: ErrorCode.java
common/src/main/java/com/caldevsupplychain/common/util/: JpaConverterJson.java  MapperBaseConfig.java
common/src/main/java/com/caldevsupplychain/common/validator/: EmailValidator.java
common/src/main/java/com/caldevsupplychain/common/ws/: ApiErrorsWS.java  ErrorWS.java
common/src/test/java/com/caldevsupplychain/common/: package-info.java
example-react/src/: App.css
front_end_sign_up/: package.json
front_end_sign_up/public/: index.html
front_end_sign_up/src/: App.css  App.js  bar.js  button.js  dialog.js  form.js  sign_up.js
notification/: build.gradle
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001_2__update_account_table.sql  V001__account.sql  V002__email.sql  (+2 more)
(+67 files in other folders)
