
#############################################################
#                       Data Source                         #
#############################################################
spring.datasource.url=jdbc:mysql://localhost:8889/cdsc_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true





#############################################################
#                       Jackson                             #
#############################################################
spring.jackson.serialization.write_dates_as_timestamps=false

