apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile ('com.google.guava:guava:23.0')
    compile ('org.projectlombok:lombok:1.16.6')
    compile ('org.apache.commons:commons-lang3:3.6')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.7.0')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
